# Comet

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mtu/ceit/hhk/comet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtu/ceit/hhk/comet/: Comet_App.kt  DetailedCastActivity.kt  SearchMediaPagingSource.kt
app/src/main/java/com/mtu/ceit/hhk/comet/data_models/: CastAndCrew.kt  MovieResponse.kt  ReviewResult.kt  TVResponse.kt
app/src/main/java/com/mtu/ceit/hhk/comet/di/: AppModule.kt
app/src/main/java/com/mtu/ceit/hhk/comet/network/: TMDB_API.kt
app/src/main/java/com/mtu/ceit/hhk/comet/paging_sources/: SearchMoviePagingSource.kt  SearchTVPagingSource.kt
app/src/main/java/com/mtu/ceit/hhk/comet/repositories/: BaseRepository.kt  MediaSearchRepository.kt  PersonRepository.kt
app/src/main/java/com/mtu/ceit/hhk/comet/repositories/movies/: DetailedMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/mtu/ceit/hhk/comet/repositories/tv/: DetailedTVRepository.kt  TVRepository.kt
app/src/main/java/com/mtu/ceit/hhk/comet/ui/: DetailedCastActivity.kt  MainActivity.kt  MainViewModel.kt  MediaSearchViewModel.kt  MovieDetailActivity.kt  NowMovieAdapter.kt  SearchMoviePagingAdapter.kt  SearchTVPagingAdapter.kt
app/src/main/java/com/mtu/ceit/hhk/comet/ui/adapters/: MovieDetailCastAdapter.kt  NowMovieAdapter.kt  ReviewAdapter.kt  TVAdapter.kt
app/src/main/java/com/mtu/ceit/hhk/comet/ui/adapters/paging_adapter/: MediaPagerAdapter.kt  (+2 more)
app/src/main/java/com/mtu/ceit/hhk/comet/ui/fragments/: MediaPagerAdapter.kt  MovieFragment.kt  SearchFragment.kt  SearchPagerAdapter.kt  TVFragment.kt
app/src/main/java/com/mtu/ceit/hhk/comet/ui/viewmodels/: DetailedCastViewModel.kt  DetailedMovieViewModel.kt  MainViewModel.kt  MediaSearchViewModel.kt
app/src/main/java/com/mtu/ceit/hhk/comet/utils/: Constants.kt  DiffUtilCallBack.kt  DiffUtilDifferentiators.kt  OnMovieItemClickListener.kt  Resource.kt
app/src/main/res/drawable/: album_ic.xml  bottom_nav_state.xml  home_ic.xml  img_vig.xml  rating_background.xml  search_background.xml  texttitle_background.xml
app/src/main/res/layout/: activity_detailed_cast.xml  activity_main.xml  activity_movie_detail.xml  fragment_cast.xml  fragment_castinfo.xml  fragment_comment.xml  fragment_info.xml  fragment_movie.xml  fragment_movie_credits.xml  fragment_movie_search.xml  fragment_review.xml  fragment_search.xml  fragment_tv.xml  fragment_tv_credits.xml  fragment_tv_search.xml  movie_detail.xml  movie_detail_cast_item_layout.xml  movie_item_layout.xml  review_item_layout.xml  search_movie_item_layout.xml  shimmer_cast_detail.xml  shimmer_item.xml  shimmer_list.xml  shimmer_movie_detail_cast_item_layout.xml
app/src/main/res/layout-land/: fragment_movie_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_detailed_cast_scene.xml  activity_movie_detail_scene.xml  movie_detail_scene.xml
app/src/test/java/com/mtu/ceit/hhk/comet/: ExampleUnitTest.kt
(+17 files in other folders)
