<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
   <androidx.recyclerview.widget.RecyclerView
       android:clipToPadding="true"
       android:paddingBottom="70dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/review_recycler"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:orientation="vertical"/>
   <TextView
       android:visibility="gone"
       android:id="@+id/review_no_text"
       android:gravity="center_vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="50dp"
       android:textSize="20sp"
      android:drawableStart="@drawable/ic_baseline_rate_review_24"
      android:text=" No Reviews Yet "/>

</RelativeLayout>