<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_width="100dp"

    android:layout_height="210dp">

    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"

        android:id="@+id/movie_card"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        app:cardCornerRadius="5dp"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <TextView
                android:alpha="0.7"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rating_background"
                android:elevation="20dp"
                android:textColor="@color/white"
                android:layout_alignTop="@id/movie_photo"
                android:layout_alignRight="@+id/movie_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_rating"
                android:textSize="15sp" />

            <ImageView
                android:transitionName="movie"
                android:elevation="10dp"
                android:id="@+id/movie_photo"
                android:scaleType="centerCrop"
                android:layout_width="100dp"
                android:layout_height="165dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="Movie Image"
                android:src="@drawable/abc_vector_test"
                tools:srcCompat="@tools:sample/avatars" />




        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <TextView


        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:fontFamily="@font/antic_slab"
        android:maxLines="2"
        android:textSize="13sp"
        android:textStyle="bold" />




</RelativeLayout>