<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:hedgehog="http://schemas.android.com/tools"
    android:layout_marginTop="18dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:text="Reviewer - "
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/review_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:layout_alignStart="@id/review_author_name"
        android:layout_below="@id/review_author_name"
        android:layout_width="wrap_content"
        android:id="@+id/review_rating"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="10"
        android:progressTint="#4E85B3"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        style="@style/Widget.MaterialRatingBar.RatingBar" />


    <it.mike5v.viewmoretextview.ViewMoreTextView
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="14sp"
        app:duration="200"

        app:ellipsizeText="View More"
        app:ellipsizeTextColor="#3949AB"
        app:isExpanded="false"
        app:visibleLines="2"
        android:paddingStart="20dp"
        android:layout_below="@id/review_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_content_text"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@id/review_content_text"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#545A60"/>

</RelativeLayout>